# shadowhunter22s-config-library

./: .gitignore  CHANGELOG.md  README.md  build.gradle  checkstyle.xml  gradle.properties
src/client/java/dev/shadowhunter22/shadowhunter22sconfiglibrary/: ShadowHunter22sConfigLibraryClient.java
src/client/java/dev/shadowhunter22/shadowhunter22sconfiglibrary/annotation/: Config.java
src/client/java/dev/shadowhunter22/shadowhunter22sconfiglibrary/api/v1/config/: AbstractConfigManager.java  AutoConfigManager.java  ConfigData.java  ConfigRegistry.java
src/client/java/dev/shadowhunter22/shadowhunter22sconfiglibrary/api/v1/migration/: ConfigMigration.java  EnumSpecification.java
src/client/java/dev/shadowhunter22/shadowhunter22sconfiglibrary/mixin/: SliderWidgetInvoker.java
src/client/java/dev/shadowhunter22/shadowhunter22sconfiglibrary/mixin/category/: MixinTabButtonWidget.java  MixinTabNavigationWidget.java
src/client/java/dev/shadowhunter22/shadowhunter22sconfiglibrary/option/: ConfigOption.java
src/client/java/dev/shadowhunter22/shadowhunter22sconfiglibrary/option/type/: BooleanConfigOption.java  EnumConfigOption.java  IntegerConfigOption.java
src/client/java/dev/shadowhunter22/shadowhunter22sconfiglibrary/serializer/: AbstractSerializer.java  AutoConfigSerializer.java
src/client/resources/: shadowhunter22s-config-library.client.mixins.json
src/client/resources/assets/shadowhunter22s-config-library/lang/: en_us.json
src/main/java/dev/shadowhunter22/shadowhunter22sconfiglibrary/: ShadowHunter22sConfigLibrary.java  ShadowHunter22sConfigLibraryClient.java
src/main/java/dev/shadowhunter22/shadowhunter22sconfiglibrary/annotation/: Config.java  ConfigEntry.java
src/main/java/dev/shadowhunter22/shadowhunter22sconfiglibrary/api/v1/autoconfig/: AutoConfigManager.java  Config.java  ConfigData.java
src/main/java/dev/shadowhunter22/shadowhunter22sconfiglibrary/api/v1/config/: AbstractConfigManager.java  AutoConfigManager.java  Config.java  ConfigBuilder.java  ConfigData.java  ConfigHolder.java  ConfigManager.java  ConfigRegistry.java  ConfigSerializer.java
src/main/java/dev/shadowhunter22/shadowhunter22sconfiglibrary/mixin/client/: SliderWidgetInvoker.java
src/main/java/dev/shadowhunter22/shadowhunter22sconfiglibrary/option/: ConfigOption.java
src/main/java/dev/shadowhunter22/shadowhunter22sconfiglibrary/option/type/: BooleanConfigOption.java  EnumConfigOption.java  IntegerConfigOption.java
src/main/java/dev/shadowhunter22/shadowhunter22sconfiglibrary/serializer/: AbstractSerializer.java  AutoConfigSerializer.java
src/main/java/dev/shadowhunter22/shadowhunter22sconfiglibrary/util/: TranslationUtil.java
src/main/java/shadowhunter22/: ShadowHunter22sConfigLibraryClient.java
src/main/resources/: fabric.mod.json  shadowhunter22s-config-library.accesswidener  shadowhunter22s-config-library.client.mixins.json
src/main/resources/assets/shadowhunter22s-config-library/lang/: en_us.json
src/test/java/dev/shadowhunter22/shadowhunter22sconfiglibrary/test/: ShadowHunter22sConfigLibraryTestMod.java  TestConfig.java  TestConfig2.java  TestConfig2Screen.java  TestConfigMigration.java
src/test/java/dev/shadowhunter22/test/: ShadowHunter22sConfigLibraryTestMod.java  TestConfig.java  TestConfig2.java
src/test/resources/: fabric.mod.json
src/test/resources/assets/shadowhunter22s-config-library-testmod/lang/: en_us.json
src/testmodClient/resources/: fabric.mod.json
(+54 files in other folders)
