# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version=5.0.0+1.21
maven_group=dev.shadowhunter22
archives_base_name=shadowhunter22s-config-library

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9
fabric_version=0.102.0+1.21