# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version=3.0.0+1.20.2
maven_group=dev.shadowhunter22
archives_base_name=shadowhunter22s-config-library

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.9
fabric_version=0.97.2+1.20.4